# template

./: README.md  pom.xml
src/main/java/com/jc/template/: TemplateApp.java
src/main/java/com/jc/template/common/config/: AppConfig.java  CustomFailureHandler.java  CustomSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/jc/template/common/constant/: Constants.java  UserApiMessage.java  UserConstant.java
src/main/java/com/jc/template/common/dto/: ApiResponse.java  PageInfo.java  Pair.java
src/main/java/com/jc/template/common/dto/usermgmt/: BulkDto.java  ForgotPasswordDto.java  PasswordDto.java  UserDto.java  UserFilterDto.java
src/main/java/com/jc/template/common/entity/: User.java
src/main/java/com/jc/template/common/enums/: RoleEnum.java  UserAccountStatusEnum.java
src/main/java/com/jc/template/common/exception/: InternalServerException.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/jc/template/common/filter/: SearchCriteria.java  SearchOperation.java
src/main/java/com/jc/template/common/util/: CsvUtils.java  DateUtils.java  GenerateUsersJson.java  Utils.java
src/main/java/com/jc/template/controller/: BaseController.java
src/main/java/com/jc/template/controller/admin/: AdminHomeController.java  UsersAddController.java  UsersController.java  UsersDeleteController.java  UsersEditController.java  UsersLockController.java  UsersUnLockController.java
src/main/java/com/jc/template/controller/home/: AboutController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/jc/template/controller/user/usermgmt/: ChangePasswordController.java  EditProfileController.java  UserHomeController.java
src/main/java/com/jc/template/feature/usermgmt/repository/: UserRepository.java
src/main/java/com/jc/template/feature/usermgmt/service/: SessionHelper.java  UserChangePasswordService.java  UserDeleteService.java  UserDownloadService.java  UserForgotPasswordService.java  UserRegisterService.java  UserSearchService.java  UserServiceImpl.java  UserSpecification.java  UserUpdateService.java
src/main/java/com/jc/template/feature/usermgmt/util/: UMInputValidator.java  UMUtils.java  UserJsonUtils.java
src/main/resources/: application.yaml
src/main/resources/templates/: base.html  forgot_password.html  index.html  login.html  register.html  reset_password.html  verify_fail.html  verify_success.html
src/main/resources/templates/admin/: add_user.html  edit_user.html  home.html  users.html
src/main/resources/templates/user/: change_password.html  edit_profile.html  home.html
src/test/java/com/jc/template/: TemplateAppTests.java
